<!DOCTYPE html>
<html>
<head>
<style>
    
pu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
    
}

li.sec, li.dropdown {
    float: left;
}

li.sec a, .dropbtn{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.sec a:hover, .dropdown:hover .dropbtn {
    background-color: #111;
}
li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}    

    
body {
    background: url("space.jpg") no-repeat center center fixed;
    -webkit-background-size: cover; /* For WebKit*/
    -moz-background-size: cover;    /* Mozilla*/
    -o-background-size: cover;      /* Opera*/
    background-size: cover;         /* Generic*/
}
h1 {
    text-indent: 80px;
    text-align: left;
    color: white;
    width: 320px;
    padding: 10px;
    background-color: gray;
    margin: 0; 
    position: absolute;
    top: 0;
        
}
h2 {
   text-align: left;
   right: 31px;
   position: relative;
   text-indent: 30px;
}
h3 {
   text-align: left;
   right: 31px;
   position: relative;
   text-indent: 30px;
   text-decoration: underline;
   font-size: 130%;
}
.boxed {
  width: 500px; 
    margin: 0 auto; 
    background: darkgray; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, darkgray , gray); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, darkgray , gray); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, darkgray , gray); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, darkgray , gray); /* Standard syntax */
    padding: 20px;
    position: relative;
    border: 3px solid slategray;
    top: 60px;
}
.boxed2 {
  width: 500px; 
    margin: 0 auto; 
    background-color: slategray;
    padding: 20px;
    position: relative;
    top: 60px;

}
ul.img-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

ul.img-list li {
  display: inline-block;
  height: 150px;
  margin: 0 1em 1em 0;
  position: relative;
  width: 150px;
  right: -10px;
}

ul.img-list img {
  border-radius: 15px;
}

span.text-content {
  background: rgba(0,0,0,0.6);
  border-radius: 15px;
  color: white;
  cursor: pointer;
  display: table;
  font-size: 1.5em;
  height: 150px;
  left: 0;
  position: absolute;
  top: 0;
  width: 150px;
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}

span.text-content span {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

ul.img-list li:hover span.text-content {
  opacity: 1;
}
img.theme {
  border: 15px solid #3e2b14;
  padding: 10px;
        
}

</style>


</head>
<body>
<audio src="music.mp3" autoplay loop>
</audio>

    <h1>MaxyWriter</h1>
<pu>
  <li class="sec"><a class="active" href="#home">Home</a></li>
  <li class="sec"><a href="builds.html">Guides</a></li>
  <li class="sec"><a href="guide.html">Make a Guide</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Useful Sites</a>
    <div class="dropdown-content">
      <a href="http://www.op.gg" target="_blank">kr.op.gg</a>
      <a href="http://www.na.op.gg" target="_blank">na.op.gg</a>
      <a href="http://www.eune.op.gg" target="_blank">eune.op.gg</a>
      <a href="http://www.euw.op.gg" target="_blank">euw.op.gg</a>
      <a href="http://eune.op.gg/summoner/userName=thekillerbob12" target="_blank">My op.gg</a>
      <a href="http://www.lolking.net/" target="_blank">Lolking</a>
      <a href="http://www.mobafire.com/" target="_blank">Mobafire</a>
    </div>
  </li>
</pu>
<div class="boxed">
    <h2>Theme: Oggy</h2>
    <img class="theme" src="bill.jpg" style="width:200px;height:228px;">
    
    
    <h3>My Mains ATM - 7.15</h3>
    <ul class="img-list">
    <li><img class="alignnone size-thumbnail wp-image-300" alt="2010-09-29 15.37.14" src="top.png" width="150" height="150"><br>
    <span class="text-content"><span>Fiora, Kennen, Kled, Gragas</span></span></li>
    
    <li><img class="alignnone size-thumbnail wp-image-300" alt="2010-09-29 15.37.14" src="jungle.png" width="150" height="150"><br>
    <span class="text-content"><span>Rengar, Kha'zix</span></span></li>
    
    <li><img class="alignnone size-thumbnail wp-image-300" alt="2010-09-29 15.37.14" src="mid.png" width="150" height="150"><br>
    <span class="text-content"><span>Azir, Karma, Ziggs</span></span></li>
    
    <li><img class="alignnone size-thumbnail wp-image-300" alt="2010-09-29 15.37.14" src="adc.png" width="150" height="150"><br>
    <span class="text-content"><span>Jhin, Ziggs</span></span></li>
    
    <li><img class="alignnone size-thumbnail wp-image-300" alt="2010-09-29 15.37.14" src="support.png" width="150" height="150"><br>
    <span class="text-content"><span>Karma</span></span></li>
    </ul>
    
    <h3>God Tier Champions - 7.15</h3>
    <ul class="img-list">
    <li><img class="alignnone size-thumbnail wp-image-300" alt="2010-09-29 15.37.14" src="top.png" width="150" height="150"><br>
    <span class="text-content"><span>Riven, Fiora, Renekton</span></span></li>
    
    <li><img class="alignnone size-thumbnail wp-image-300" alt="2010-09-29 15.37.14" src="jungle.png" width="150" height="150"><br>
    <span class="text-content"><span>Lee Sin, Graves, Kha'zix</span></span></li>
    
    <li><img class="alignnone size-thumbnail wp-image-300" alt="2010-09-29 15.37.14" src="mid.png" width="150" height="150"><br>
    <span class="text-content"><span>Zed, Orianna, Ahri</span></span></li>
    
    <li><img class="alignnone size-thumbnail wp-image-300" alt="2010-09-29 15.37.14" src="adc.png" width="150" height="150"><br>
    <span class="text-content"><span>Ezreal, Jhin</span></span></li>
    
    <li><img class="alignnone size-thumbnail wp-image-300" alt="2010-09-29 15.37.14" src="support.png" width="150" height="150"><br>
    <span class="text-content"><span>Janna, Lulu, Nam.....not xD</span></span></li>
    </ul>
</div>




</body>   
</html>

